.grid-container {
  margin: 0 auto;
  width: 90%;
  margin-bottom: 50px;
  display: grid;
  gap: 50px;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, 260px);

  @media (max-width: 633px) {
    justify-content: center;
  }
}

.cardCountry {
  background-color: $light-color;
  margin: 0 auto;
  border-radius: 8px;
  @include animationIn;


  @include shadow;

  &--link {
    text-decoration: none;
    color: inherit;
  }

  body.dark & {
    background-color: $dark-color;
  }

  &--flag {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  &--details {
    margin-top: -4px;
    padding: 9% 8%;
    text-align: left;
    border: 1px solid transparent;
    border-top: none;
    transition: 0.8s border;
    font-size: 0.9rem;
    line-height: 0.8rem;

    &:hover {
      border-radius: 0 0 8px 8px;
      border: 1px solid $input-color;
      border-top: none;
    }
  }

  &--title {
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 700;
    margin: 10px 0 20px 0;
  }
}
